#Project properties
#Sun Dec 12 12:45:06 CET 2010
project.organization=eu.henkelmann
project.name=junit_xml_listener
sbt.version=0.7.4
project.version=0.2.1
build.scala.versions=2.7.7
project.initialize=false
